{
  "version": 2,
  "builds": [
    {
      "src": "backend/manage.py",
      "use": "@vercel/python",
      "config": { "maxLambdaSize": "15mb", "runtime": "python3.11" }
    },
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "backend/manage.py" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
